
@font-face
    font-family: 'MuseoSansCyrl'
    src: url("../fonts/MuseoSansCyrl-100.woff") format("woff"), url("../fonts/MuseoSansCyrl-100.ttf") format("ttf"), url("../fonts/MuseoSansCyrl-100.eot") format("eot")
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'MuseoSansCyrl'
    src: url("../fonts/MuseoSansCyrl-100italic.woff") format("woff"), url("../fonts/MuseoSansCyrl-100italic.ttf") format("ttf"), url("../fonts/MuseoSansCyrl-100italic.eot") format("eot")
    font-weight: 100
    font-style: italic

@font-face
    font-family: 'MuseoSansCyrl'
    src: url("../fonts/MuseoSansCyrl-300.woff") format("woff"), url("../fonts/MuseoSansCyrl-300.ttf") format("ttf"), url("../fonts/MuseoSansCyrl-300.eot") format("eot")
    font-weight: 300
    font-style: normal
