*
    box-sizing: border-box
    font-family: 'MuseoSansCyrl', sans-serif
    color: rgb(255, 255, 255)

.container
    max-width: 980px
    margin: 0 auto
    padding: 0 15px
h1
    margin: 0
h2
    margin: 0