@media (max-width: 970px)
    .advantages
        &__item
            width: 220px
@media (max-width: 689px)
    .advantages
        &__content
            justify-content: space-around
        &__item
            margin-top: 20px
@media (max-width: 630px)
    .header
        &__official
            display: none
    .advantages
        &__content
            justify-content: space-around
        &__item
            margin-top: 20px
    .promo
        &__title
            font-size: 37px
        &__subtitle
            font-size: 20px
@media (max-width: 500px)
    .promo
        &__title
            font-size: 30px
        &__subtitle
            font-size: 15px
        &__wrap
            align-items: center
        &__icons
        &__icon
            width: 33%
    .advantages
        &__content
            max-width: 465px
        &__title
            font-size: 27px
@media (max-width: 435px)
    .header
        &__contacts
            margin-top: 20px
        &__phone
            font-size: 15px
        &__logo
            margin-right: 10px
    .promo
        &__title
            margin-top: 60px
    .btn
        font-size: 10px
        padding: 7px 17px
@media (max-width: 420px)
    .header
        &__phone
            font-size: 12px
    .btn
        padding: 5px 12px
@media (max-width: 404px)
    .header
        flex-wrap: wrap
        justify-content: center
        &__contacts
            display: none
@media (max-width: 385px)
    .promo
        &__title
            font-size: 25px
        &__subtitle
            font-size: 12px
    .advantages
        &__title
            font-size: 22px
@media (max-width: 330px)
    .promo
        &__title
            font-size: 20px
        &__subtitle
            font-size: 10px
        &__icon
            font-size: 12px
    .advantages
        &__title
            font-size: 20px
    .btn-big
        width: 235px
