.advantages
    min-height: 473px
    padding: 73px 0 83px 0
    &__title
        color: rgb(13, 13, 13)
        font-size: 30px
        font-weight: 700
        text-align: center
    &__content
        display: flex
        margin-top: 60px
        max-width: 950px
        justify-content: space-between
        flex-wrap: wrap
    &__item
        text-align: center
        width: 270px
        &-title
            color: rgb(13, 13, 13)
            font-size: 18px
            font-weight: 700
            margin-top: 30px
        &-desc
            color: rgb(13, 13, 13)
            font-size: 14px
            font-weight: 300
            line-height: 18px
            margin-top: 20px
