.consultations
    min-height: 680px
    padding: 100px 0 108px 0
    background: url('../img/bg/bg2.png') center (center / cover) no-repeat
    &__title
        color: rgb(255, 255, 255)
        font-size: 36px
        font-weight: 700
        text-align: left
        text-transform: uppercase
        width: 800px
        line-height: 54px
    &__subtitle
        color: rgb(255, 255, 255)
        font-size: 20px
        font-weight: 500
        text-align: left
        margin-top: 8px
        width: 427px
        line-height: 30px
