.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        width: 303px
        height: 54px
        background: rgb(255, 255, 255)
        border-radius: 5px
        margin-bottom: 15px
        border: none
        padding: 0 20px
        font-size: 14px
        font-weight: 300
        &:nth-child(3)
            margin-bottom: 20px
    .btn_submit
        margin-top: 0
        height: 58px
        width: 100%
