.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        color: rgb(255, 255, 255)
        font-size: 12px
        font-weight: 100
        text-align: center
        span
            font-size: 18px
            font-weight: 500px
            display: block
            margin-top: 7px
    &__phone
        color: rgb(255, 255, 255)
        font-size: 18px
        font-weight: 700
        text-align: right
        text-decoration: none
        display: block
    &__contacts
        display: flex
        flex-direction: column
        align-items: end
