.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url("../img/bg/bg.png") center (center/cover) no-repeat
    &__wrap
        display: flex
        flex-direction: column
        align-items: end
    &__title
        margin-top: 90px
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
    &__subtitle
        margin-top: 17px
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
    &__icons
        display: flex
        max-width: 455px
        margin-top: 60px
    &__icon
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        &-img
            margin-bottom: 20px
            width: 42px
            img
                width: 100%
    &__link
        margin-top: 10px
